{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": ["backend", "express", "mongodb"],
  "author": "Your Name",
  "license": "ISC",
  "description": "Backend for the MERN stack project",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
